{
  "name": "business-scraper",
  "version": "1.0.0",
  "description": "Business information scraper - Yellowpages & Google Maps",
  "main": "scrape.js",
  "type": "module",
  "scripts": {
    "scrape": "node scrape.js",
    "scrape-maps": "node scrape-maps.js",
    "postinstall": "npx playwright install chromium --with-deps"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "playwright": "^1.45.0",
    "@supabase/supabase-js": "^2.45.0"
  }
}
